<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolMgtDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnnualTable">
    <Key>
      <PropertyRef Name="AnnualID" />
    </Key>
    <Property Name="AnnualID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Programe_ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="400" />
    <Property Name="Fees" Type="float" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AttendanceTable">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Student_ID" Type="int" Nullable="false" />
    <Property Name="AttendDate" Type="datetime" Nullable="false" />
    <Property Name="AttendTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassSectionTable">
    <Key>
      <PropertyRef Name="ClassSectionID" />
    </Key>
    <Property Name="ClassSectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassSubjectTable">
    <Key>
      <PropertyRef Name="ClassSubjectID" />
    </Key>
    <Property Name="ClassSubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassSectionID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassTable">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DesignationTable">
    <Key>
      <PropertyRef Name="DesignationID" />
    </Key>
    <Property Name="DesignationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeCertificationTable">
    <Key>
      <PropertyRef Name="EmployeeCertificationID" />
    </Key>
    <Property Name="EmployeeCertificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CertificationName" Type="nvarchar(max)" />
    <Property Name="CertificationAuthority" Type="nvarchar(max)" />
    <Property Name="LevelCertification" Type="nvarchar(max)" />
    <Property Name="FromYear" Type="datetime" />
    <Property Name="EmployeeResumeID" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeEducationTable">
    <Key>
      <PropertyRef Name="EmployeeEducationID" />
    </Key>
    <Property Name="EmployeeEducationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteUniversity" Type="nvarchar(max)" />
    <Property Name="TitleOfDiploma" Type="nvarchar(max)" />
    <Property Name="Degree" Type="nvarchar(max)" />
    <Property Name="FromYear" Type="datetime" />
    <Property Name="ToYear" Type="datetime" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="EmployeeResumeID" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeLanguageTable">
    <Key>
      <PropertyRef Name="EmployeeLanguageID" />
    </Key>
    <Property Name="EmployeeLanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="nvarchar(max)" />
    <Property Name="Proficiency" Type="nvarchar(max)" />
    <Property Name="EmployeeResumeID" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeLeavingTable">
    <Key>
      <PropertyRef Name="EmployeeLeavingID" />
    </Key>
    <Property Name="EmployeeLeavingID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="LeavingDate" Type="datetime" Nullable="false" />
    <Property Name="LeavingReason" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LeavingComments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeResumeTable">
    <Key>
      <PropertyRef Name="EmployeeResumeID" />
    </Key>
    <Property Name="EmployeeResumeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Nationality" Type="nvarchar(max)" />
    <Property Name="EducationalLevel" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Tel" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="LinkedInProdil" Type="nvarchar(max)" />
    <Property Name="FaceBookProfil" Type="nvarchar(max)" />
    <Property Name="C_CornerProfil" Type="nvarchar(max)" />
    <Property Name="TwitterProfil" Type="nvarchar(max)" />
    <Property Name="Profil" Type="varbinary(max)" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="EmployeeSalaryTable">
    <Key>
      <PropertyRef Name="EmployeeSalaryID" />
    </Key>
    <Property Name="EmployeeSalaryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="SalaryMonth" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SalaryYear" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="SalaryDate" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSkillTable">
    <Key>
      <PropertyRef Name="EmployeeSkillID" />
    </Key>
    <Property Name="EmployeeSkillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SkillName" Type="nvarchar(max)" />
    <Property Name="EmployeeResumeID" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeWorkExperienceTable">
    <Key>
      <PropertyRef Name="EmployeeWorkExperienceID" />
    </Key>
    <Property Name="EmployeeWorkExperienceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="FromYear" Type="datetime" />
    <Property Name="ToYear" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="EmployeeResumeID" Type="int" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTable">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventTitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EventDate" Type="datetime" Nullable="false" />
    <Property Name="Location" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamMarkTable">
    <Key>
      <PropertyRef Name="MarkID" />
    </Key>
    <Property Name="MarkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
    <Property Name="ObtainMarks" Type="int" Nullable="false" />
    <Property Name="ClassSubjectID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" />
  </EntityType>
  <EntityType Name="ExamSettingTable">
    <Key>
      <PropertyRef Name="ExamSettingID" />
    </Key>
    <Property Name="ExamSettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Session_ID" Type="int" Nullable="false" />
    <Property Name="Exam_ID" Type="int" Nullable="false" />
    <Property Name="ProgrameSession_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="400" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamTable">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Descrption" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ExpensesTable">
    <Key>
      <PropertyRef Name="ExpensesID" />
    </Key>
    <Property Name="ExpensesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseType_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Reason" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ExpDate" Type="datetime" Nullable="false" />
    <Property Name="Descrption" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ExpensesTypeTable">
    <Key>
      <PropertyRef Name="ExpenseTypeID" />
    </Key>
    <Property Name="ExpenseTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgrameSessionTable">
    <Key>
      <PropertyRef Name="ProgrameSessionID" />
    </Key>
    <Property Name="ProgrameSessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Session_ID" Type="int" Nullable="false" />
    <Property Name="Programe_ID" Type="int" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProgrameTable">
    <Key>
      <PropertyRef Name="ProgrameID" />
    </Key>
    <Property Name="ProgrameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomTable">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SchoolLeavingTable">
    <Key>
      <PropertyRef Name="SchoolLeavingID" />
    </Key>
    <Property Name="SchoolLeavingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="StudentID" Type="int" />
    <Property Name="ClassID" Type="int" />
    <Property Name="LeavingDate" Type="datetime" />
    <Property Name="LeavingReason" Type="nchar" MaxLength="150" />
    <Property Name="LeavingComments" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SectionTable">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionName" Type="nchar" MaxLength="50" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="SessionProgrameSubjectSettingTable">
    <Key>
      <PropertyRef Name="SessionProgrameSubjectSettingID" />
    </Key>
    <Property Name="SessionProgrameSubjectSettingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Session_ID" Type="int" Nullable="false" />
    <Property Name="Programe_ID" Type="int" Nullable="false" />
    <Property Name="Class_ID" Type="int" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SessionTable">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="StaffAttendanceTable">
    <Key>
      <PropertyRef Name="StaffAttendanceID" />
    </Key>
    <Property Name="StaffAttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff_ID" Type="int" Nullable="false" />
    <Property Name="AttendDate" Type="datetime" Nullable="false" />
    <Property Name="ComingTime" Type="time" Precision="7" />
    <Property Name="ClosingTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="StaffTable">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Designation_ID" Type="int" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Qualification" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Photo" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="BasicSalary" Type="float" />
    <Property Name="RegistrationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentPromoteTable">
    <Key>
      <PropertyRef Name="StudentPromoteID" />
    </Key>
    <Property Name="StudentPromoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="ClassID" Type="int" />
    <Property Name="ProgrameSessionID" Type="int" />
    <Property Name="PromoteDate" Type="datetime" />
    <Property Name="AnnualFee" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsSubmit" Type="bit" Nullable="false" />
    <Property Name="SectionID" Type="int" />
  </EntityType>
  <EntityType Name="StudentTable">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Session_ID" Type="int" Nullable="false" />
    <Property Name="Programe_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FatherName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateofBirth" Type="datetime" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="AddmissionDate" Type="datetime" Nullable="false" />
    <Property Name="PreviousSchool" Type="varchar" MaxLength="500" />
    <Property Name="PreviousPercentage" Type="float" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="120" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectTable">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RegDate" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="400" />
    <Property Name="TotalMarks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubmissionFeeTable">
    <Key>
      <PropertyRef Name="SubmissionFeeID" />
    </Key>
    <Property Name="SubmissionFeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Student_ID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Programe_ID" Type="int" Nullable="false" />
    <Property Name="SubmissionDate" Type="datetime" Nullable="false" />
    <Property Name="FeesMonth" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimeTblTable">
    <Key>
      <PropertyRef Name="TimeTableID" />
    </Key>
    <Property Name="TimeTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Subject_ID" Type="int" Nullable="false" />
    <Property Name="ClassSubjectID" Type="int" Nullable="false" />
    <Property Name="StaffID" Type="int" Nullable="false" />
    <Property Name="Room_ID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Day" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType_ID" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_AnnualTable_ProgrameTable">
    <End Role="ProgrameTable" Type="Self.ProgrameTable" Multiplicity="1" />
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameTable">
        <PropertyRef Name="ProgrameID" />
      </Principal>
      <Dependent Role="AnnualTable">
        <PropertyRef Name="Programe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnnualTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AnnualTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AttendanceTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="AttendanceTable" Type="Self.AttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AttendanceTable">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSectionTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="ClassSectionTable" Type="Self.ClassSectionTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="ClassSectionTable">
        <PropertyRef Name="ClassSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSectionTable_SectionTable">
    <End Role="SectionTable" Type="Self.SectionTable" Multiplicity="1" />
    <End Role="ClassSectionTable" Type="Self.ClassSectionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionTable">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="ClassSectionTable">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSubjectTable_ClassTable">
    <End Role="ClassSectionTable" Type="Self.ClassSectionTable" Multiplicity="1" />
    <End Role="ClassSubjectTable" Type="Self.ClassSubjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassSectionTable">
        <PropertyRef Name="ClassSectionID" />
      </Principal>
      <Dependent Role="ClassSubjectTable">
        <PropertyRef Name="ClassSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSubjectTable_SubjectTable">
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="1" />
    <End Role="ClassSubjectTable" Type="Self.ClassSubjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTable">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="ClassSubjectTable">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmployeeSkillTable_dbo_EmployeeResumeTable_EmployeeResumeID">
    <End Role="EmployeeResumeTable" Type="Self.EmployeeResumeTable" Multiplicity="0..1" />
    <End Role="EmployeeSkillTable" Type="Self.EmployeeSkillTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeResumeTable">
        <PropertyRef Name="EmployeeResumeID" />
      </Principal>
      <Dependent Role="EmployeeSkillTable">
        <PropertyRef Name="EmployeeResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EmployeeWorkExperienceTable_dbo_EmployeeResumeTable_EmployeeResumeID">
    <End Role="EmployeeResumeTable" Type="Self.EmployeeResumeTable" Multiplicity="0..1" />
    <End Role="EmployeeWorkExperienceTable" Type="Self.EmployeeWorkExperienceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeResumeTable">
        <PropertyRef Name="EmployeeResumeID" />
      </Principal>
      <Dependent Role="EmployeeWorkExperienceTable">
        <PropertyRef Name="EmployeeResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DesignationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="DesignationTable" Type="Self.DesignationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DesignationTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeCertificationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="EmployeeCertificationTable" Type="Self.EmployeeCertificationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeCertificationTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEducationTable_EmployeeResumeTable">
    <End Role="EmployeeResumeTable" Type="Self.EmployeeResumeTable" Multiplicity="0..1" />
    <End Role="EmployeeEducationTable" Type="Self.EmployeeEducationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeResumeTable">
        <PropertyRef Name="EmployeeResumeID" />
      </Principal>
      <Dependent Role="EmployeeEducationTable">
        <PropertyRef Name="EmployeeResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEducationTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="EmployeeEducationTable" Type="Self.EmployeeEducationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeEducationTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLanguageTable_EmployeeResumeTable">
    <End Role="EmployeeResumeTable" Type="Self.EmployeeResumeTable" Multiplicity="0..1" />
    <End Role="EmployeeLanguageTable" Type="Self.EmployeeLanguageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeResumeTable">
        <PropertyRef Name="EmployeeResumeID" />
      </Principal>
      <Dependent Role="EmployeeLanguageTable">
        <PropertyRef Name="EmployeeResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLanguageTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="EmployeeLanguageTable" Type="Self.EmployeeLanguageTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeLanguageTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLeavingTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="EmployeeLeavingTable" Type="Self.EmployeeLeavingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="EmployeeLeavingTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeLeavingTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="EmployeeLeavingTable" Type="Self.EmployeeLeavingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeLeavingTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeResumeTable_EmployeeResumeTable">
    <End Role="EmployeeResumeTable" Type="Self.EmployeeResumeTable" Multiplicity="1" />
    <End Role="EmployeeResumeTable1" Type="Self.EmployeeResumeTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmployeeResumeTable">
        <PropertyRef Name="EmployeeResumeID" />
      </Principal>
      <Dependent Role="EmployeeResumeTable1">
        <PropertyRef Name="EmployeeResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeResumeTable_EmployeeResumeTable1">
    <End Role="EmployeeResumeTable" Type="Self.EmployeeResumeTable" Multiplicity="1" />
    <End Role="EmployeeResumeTable1" Type="Self.EmployeeResumeTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmployeeResumeTable">
        <PropertyRef Name="EmployeeResumeID" />
      </Principal>
      <Dependent Role="EmployeeResumeTable1">
        <PropertyRef Name="EmployeeResumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSalaryTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="EmployeeSalaryTable" Type="Self.EmployeeSalaryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="EmployeeSalaryTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSalaryTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="EmployeeSalaryTable" Type="Self.EmployeeSalaryTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeSalaryTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeSkillTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="EmployeeSkillTable" Type="Self.EmployeeSkillTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeSkillTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeWorkExperienceTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="EmployeeWorkExperienceTable" Type="Self.EmployeeWorkExperienceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeeWorkExperienceTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="EventTable" Type="Self.EventTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarkTable_ClassSubjectTable">
    <End Role="ClassSubjectTable" Type="Self.ClassSubjectTable" Multiplicity="1" />
    <End Role="ExamMarkTable" Type="Self.ExamMarkTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassSubjectTable">
        <PropertyRef Name="ClassSubjectID" />
      </Principal>
      <Dependent Role="ExamMarkTable">
        <PropertyRef Name="ClassSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarkTable_ExamTable">
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="1" />
    <End Role="ExamMarkTable" Type="Self.ExamMarkTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTable">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamMarkTable">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarkTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="ExamMarkTable" Type="Self.ExamMarkTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ExamMarkTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamMarkTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamMarkTable" Type="Self.ExamMarkTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamMarkTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSettingTable_ExamTable">
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="1" />
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTable">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="ExamSettingTable">
        <PropertyRef Name="Exam_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSettingTable_ProgrameSessionTable">
    <End Role="ProgrameSessionTable" Type="Self.ProgrameSessionTable" Multiplicity="1" />
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameSessionTable">
        <PropertyRef Name="ProgrameSessionID" />
      </Principal>
      <Dependent Role="ExamSettingTable">
        <PropertyRef Name="ProgrameSession_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSettingTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ExamSettingTable">
        <PropertyRef Name="Session_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSettingTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamSettingTable" Type="Self.ExamSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamSettingTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExamTable" Type="Self.ExamTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExamTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpensesTable_ExpensesTypeTable">
    <End Role="ExpensesTypeTable" Type="Self.ExpensesTypeTable" Multiplicity="1" />
    <End Role="ExpensesTable" Type="Self.ExpensesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpensesTypeTable">
        <PropertyRef Name="ExpenseTypeID" />
      </Principal>
      <Dependent Role="ExpensesTable">
        <PropertyRef Name="ExpenseType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpensesTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="ExpensesTable" Type="Self.ExpensesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExpensesTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExpensesTypeTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ExpensesTypeTable" Type="Self.ExpensesTypeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExpensesTypeTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrameSessionTable_ProgrameTable">
    <End Role="ProgrameTable" Type="Self.ProgrameTable" Multiplicity="1" />
    <End Role="ProgrameSessionTable" Type="Self.ProgrameSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameTable">
        <PropertyRef Name="ProgrameID" />
      </Principal>
      <Dependent Role="ProgrameSessionTable">
        <PropertyRef Name="Programe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrameSessionTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="ProgrameSessionTable" Type="Self.ProgrameSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ProgrameSessionTable">
        <PropertyRef Name="Session_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrameSessionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ProgrameSessionTable" Type="Self.ProgrameSessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProgrameSessionTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgrameTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="ProgrameTable" Type="Self.ProgrameTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProgrameTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="RoomTable" Type="Self.RoomTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="RoomTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolLeavingTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="0..1" />
    <End Role="SchoolLeavingTable" Type="Self.SchoolLeavingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="SchoolLeavingTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolLeavingTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="0..1" />
    <End Role="SchoolLeavingTable" Type="Self.SchoolLeavingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="SchoolLeavingTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolLeavingTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="SchoolLeavingTable" Type="Self.SchoolLeavingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SchoolLeavingTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="0..1" />
    <End Role="SectionTable" Type="Self.SectionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SectionTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_AnnualTable">
    <End Role="AnnualTable" Type="Self.AnnualTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnnualTable">
        <PropertyRef Name="AnnualID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_ProgrameTable">
    <End Role="ProgrameTable" Type="Self.ProgrameTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameTable">
        <PropertyRef Name="ProgrameID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="Programe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="Session_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_SubjectTable">
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTable">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionProgrameSubjectSettingTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SessionProgrameSubjectSettingTable" Type="Self.SessionProgrameSubjectSettingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SessionProgrameSubjectSettingTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SessionTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SessionTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffAttendanceTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="StaffAttendanceTable" Type="Self.StaffAttendanceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="StaffAttendanceTable">
        <PropertyRef Name="Staff_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTable_DesignationTable">
    <End Role="DesignationTable" Type="Self.DesignationTable" Multiplicity="1" />
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesignationTable">
        <PropertyRef Name="DesignationID" />
      </Principal>
      <Dependent Role="StaffTable">
        <PropertyRef Name="Designation_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StaffTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="0..1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_ClassTable1">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="0..1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_ProgrameSessionTable">
    <End Role="ProgrameSessionTable" Type="Self.ProgrameSessionTable" Multiplicity="0..1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameSessionTable">
        <PropertyRef Name="ProgrameSessionID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="ProgrameSessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_SectionTable">
    <End Role="SectionTable" Type="Self.SectionTable" Multiplicity="0..1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionTable">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentPromoteTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="0..1" />
    <End Role="StudentPromoteTable" Type="Self.StudentPromoteTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentPromoteTable">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="0..1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_ProgrameTable">
    <End Role="ProgrameTable" Type="Self.ProgrameTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameTable">
        <PropertyRef Name="ProgrameID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="Programe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_SessionTable">
    <End Role="SessionTable" Type="Self.SessionTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionTable">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="Session_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="StudentTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SubjectTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmissionFeeTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="SubmissionFeeTable" Type="Self.SubmissionFeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="SubmissionFeeTable">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmissionFeeTable_ProgrameTable">
    <End Role="ProgrameTable" Type="Self.ProgrameTable" Multiplicity="1" />
    <End Role="SubmissionFeeTable" Type="Self.SubmissionFeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgrameTable">
        <PropertyRef Name="ProgrameID" />
      </Principal>
      <Dependent Role="SubmissionFeeTable">
        <PropertyRef Name="Programe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmissionFeeTable_StudentTable">
    <End Role="StudentTable" Type="Self.StudentTable" Multiplicity="1" />
    <End Role="SubmissionFeeTable" Type="Self.SubmissionFeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentTable">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="SubmissionFeeTable">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubmissionFeeTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="SubmissionFeeTable" Type="Self.SubmissionFeeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SubmissionFeeTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_ClassSubjectTable">
    <End Role="ClassSubjectTable" Type="Self.ClassSubjectTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassSubjectTable">
        <PropertyRef Name="ClassSubjectID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="ClassSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_ClassTable">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="ClassSubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_RoomTable">
    <End Role="RoomTable" Type="Self.RoomTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTable">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_StaffTable">
    <End Role="StaffTable" Type="Self.StaffTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffTable">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_SubjectTable">
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTable">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="Subject_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTblTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="TimeTblTable" Type="Self.TimeTblTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TimeTblTable">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTable_UserTypeTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolMgtDbModelStoreContainer">
    <EntitySet Name="AnnualTable" EntityType="Self.AnnualTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendanceTable" EntityType="Self.AttendanceTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassSectionTable" EntityType="Self.ClassSectionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassSubjectTable" EntityType="Self.ClassSubjectTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassTable" EntityType="Self.ClassTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DesignationTable" EntityType="Self.DesignationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeCertificationTable" EntityType="Self.EmployeeCertificationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeEducationTable" EntityType="Self.EmployeeEducationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeLanguageTable" EntityType="Self.EmployeeLanguageTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeLeavingTable" EntityType="Self.EmployeeLeavingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeResumeTable" EntityType="Self.EmployeeResumeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSalaryTable" EntityType="Self.EmployeeSalaryTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeSkillTable" EntityType="Self.EmployeeSkillTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeWorkExperienceTable" EntityType="Self.EmployeeWorkExperienceTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTable" EntityType="Self.EventTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamMarkTable" EntityType="Self.ExamMarkTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamSettingTable" EntityType="Self.ExamSettingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamTable" EntityType="Self.ExamTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpensesTable" EntityType="Self.ExpensesTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpensesTypeTable" EntityType="Self.ExpensesTypeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgrameSessionTable" EntityType="Self.ProgrameSessionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProgrameTable" EntityType="Self.ProgrameTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomTable" EntityType="Self.RoomTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolLeavingTable" EntityType="Self.SchoolLeavingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectionTable" EntityType="Self.SectionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionProgrameSubjectSettingTable" EntityType="Self.SessionProgrameSubjectSettingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionTable" EntityType="Self.SessionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffAttendanceTable" EntityType="Self.StaffAttendanceTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffTable" EntityType="Self.StaffTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentPromoteTable" EntityType="Self.StudentPromoteTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTable" EntityType="Self.StudentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectTable" EntityType="Self.SubjectTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubmissionFeeTable" EntityType="Self.SubmissionFeeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTblTable" EntityType="Self.TimeTblTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypeTable" EntityType="Self.UserTypeTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnnualTable_ProgrameTable" Association="Self.FK_AnnualTable_ProgrameTable">
      <End Role="ProgrameTable" EntitySet="ProgrameTable" />
      <End Role="AnnualTable" EntitySet="AnnualTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AnnualTable_UserTable" Association="Self.FK_AnnualTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="AnnualTable" EntitySet="AnnualTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_ClassTable" Association="Self.FK_AttendanceTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="AttendanceTable" EntitySet="AttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_SessionTable" Association="Self.FK_AttendanceTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="AttendanceTable" EntitySet="AttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_AttendanceTable_StudentTable" Association="Self.FK_AttendanceTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="AttendanceTable" EntitySet="AttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSectionTable_ClassTable" Association="Self.FK_ClassSectionTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="ClassSectionTable" EntitySet="ClassSectionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSectionTable_SectionTable" Association="Self.FK_ClassSectionTable_SectionTable">
      <End Role="SectionTable" EntitySet="SectionTable" />
      <End Role="ClassSectionTable" EntitySet="ClassSectionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSubjectTable_ClassTable" Association="Self.FK_ClassSubjectTable_ClassTable">
      <End Role="ClassSectionTable" EntitySet="ClassSectionTable" />
      <End Role="ClassSubjectTable" EntitySet="ClassSubjectTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSubjectTable_SubjectTable" Association="Self.FK_ClassSubjectTable_SubjectTable">
      <End Role="SubjectTable" EntitySet="SubjectTable" />
      <End Role="ClassSubjectTable" EntitySet="ClassSubjectTable" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeSkillTable_dbo_EmployeeResumeTable_EmployeeResumeID" Association="Self.FK_dbo_EmployeeSkillTable_dbo_EmployeeResumeTable_EmployeeResumeID">
      <End Role="EmployeeResumeTable" EntitySet="EmployeeResumeTable" />
      <End Role="EmployeeSkillTable" EntitySet="EmployeeSkillTable" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EmployeeWorkExperienceTable_dbo_EmployeeResumeTable_EmployeeResumeID" Association="Self.FK_dbo_EmployeeWorkExperienceTable_dbo_EmployeeResumeTable_EmployeeResumeID">
      <End Role="EmployeeResumeTable" EntitySet="EmployeeResumeTable" />
      <End Role="EmployeeWorkExperienceTable" EntitySet="EmployeeWorkExperienceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_DesignationTable_UserTable" Association="Self.FK_DesignationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="DesignationTable" EntitySet="DesignationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeCertificationTable_UserTable" Association="Self.FK_EmployeeCertificationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="EmployeeCertificationTable" EntitySet="EmployeeCertificationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEducationTable_EmployeeResumeTable" Association="Self.FK_EmployeeEducationTable_EmployeeResumeTable">
      <End Role="EmployeeResumeTable" EntitySet="EmployeeResumeTable" />
      <End Role="EmployeeEducationTable" EntitySet="EmployeeEducationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEducationTable_UserTable" Association="Self.FK_EmployeeEducationTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="EmployeeEducationTable" EntitySet="EmployeeEducationTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLanguageTable_EmployeeResumeTable" Association="Self.FK_EmployeeLanguageTable_EmployeeResumeTable">
      <End Role="EmployeeResumeTable" EntitySet="EmployeeResumeTable" />
      <End Role="EmployeeLanguageTable" EntitySet="EmployeeLanguageTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLanguageTable_UserTable" Association="Self.FK_EmployeeLanguageTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="EmployeeLanguageTable" EntitySet="EmployeeLanguageTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLeavingTable_StaffTable" Association="Self.FK_EmployeeLeavingTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTable" />
      <End Role="EmployeeLeavingTable" EntitySet="EmployeeLeavingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeLeavingTable_UserTable" Association="Self.FK_EmployeeLeavingTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="EmployeeLeavingTable" EntitySet="EmployeeLeavingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeResumeTable_EmployeeResumeTable" Association="Self.FK_EmployeeResumeTable_EmployeeResumeTable">
      <End Role="EmployeeResumeTable" EntitySet="EmployeeResumeTable" />
      <End Role="EmployeeResumeTable1" EntitySet="EmployeeResumeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeResumeTable_EmployeeResumeTable1" Association="Self.FK_EmployeeResumeTable_EmployeeResumeTable1">
      <End Role="EmployeeResumeTable" EntitySet="EmployeeResumeTable" />
      <End Role="EmployeeResumeTable1" EntitySet="EmployeeResumeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSalaryTable_StaffTable" Association="Self.FK_EmployeeSalaryTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTable" />
      <End Role="EmployeeSalaryTable" EntitySet="EmployeeSalaryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSalaryTable_UserTable" Association="Self.FK_EmployeeSalaryTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="EmployeeSalaryTable" EntitySet="EmployeeSalaryTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeSkillTable_UserTable" Association="Self.FK_EmployeeSkillTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="EmployeeSkillTable" EntitySet="EmployeeSkillTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeWorkExperienceTable_UserTable" Association="Self.FK_EmployeeWorkExperienceTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="EmployeeWorkExperienceTable" EntitySet="EmployeeWorkExperienceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_EventTable_UserTable" Association="Self.FK_EventTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="EventTable" EntitySet="EventTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarkTable_ClassSubjectTable" Association="Self.FK_ExamMarkTable_ClassSubjectTable">
      <End Role="ClassSubjectTable" EntitySet="ClassSubjectTable" />
      <End Role="ExamMarkTable" EntitySet="ExamMarkTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarkTable_ExamTable" Association="Self.FK_ExamMarkTable_ExamTable">
      <End Role="ExamTable" EntitySet="ExamTable" />
      <End Role="ExamMarkTable" EntitySet="ExamMarkTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarkTable_StudentTable" Association="Self.FK_ExamMarkTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="ExamMarkTable" EntitySet="ExamMarkTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamMarkTable_UserTable" Association="Self.FK_ExamMarkTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ExamMarkTable" EntitySet="ExamMarkTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSettingTable_ExamTable" Association="Self.FK_ExamSettingTable_ExamTable">
      <End Role="ExamTable" EntitySet="ExamTable" />
      <End Role="ExamSettingTable" EntitySet="ExamSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSettingTable_ProgrameSessionTable" Association="Self.FK_ExamSettingTable_ProgrameSessionTable">
      <End Role="ProgrameSessionTable" EntitySet="ProgrameSessionTable" />
      <End Role="ExamSettingTable" EntitySet="ExamSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSettingTable_SessionTable" Association="Self.FK_ExamSettingTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="ExamSettingTable" EntitySet="ExamSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSettingTable_UserTable" Association="Self.FK_ExamSettingTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ExamSettingTable" EntitySet="ExamSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamTable_UserTable" Association="Self.FK_ExamTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ExamTable" EntitySet="ExamTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpensesTable_ExpensesTypeTable" Association="Self.FK_ExpensesTable_ExpensesTypeTable">
      <End Role="ExpensesTypeTable" EntitySet="ExpensesTypeTable" />
      <End Role="ExpensesTable" EntitySet="ExpensesTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpensesTable_UserTable" Association="Self.FK_ExpensesTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ExpensesTable" EntitySet="ExpensesTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ExpensesTypeTable_UserTable" Association="Self.FK_ExpensesTypeTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ExpensesTypeTable" EntitySet="ExpensesTypeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrameSessionTable_ProgrameTable" Association="Self.FK_ProgrameSessionTable_ProgrameTable">
      <End Role="ProgrameTable" EntitySet="ProgrameTable" />
      <End Role="ProgrameSessionTable" EntitySet="ProgrameSessionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrameSessionTable_SessionTable" Association="Self.FK_ProgrameSessionTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="ProgrameSessionTable" EntitySet="ProgrameSessionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrameSessionTable_UserTable" Association="Self.FK_ProgrameSessionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ProgrameSessionTable" EntitySet="ProgrameSessionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgrameTable_UserTable" Association="Self.FK_ProgrameTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="ProgrameTable" EntitySet="ProgrameTable" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomTable_UserTable" Association="Self.FK_RoomTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="RoomTable" EntitySet="RoomTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolLeavingTable_ClassTable" Association="Self.FK_SchoolLeavingTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="SchoolLeavingTable" EntitySet="SchoolLeavingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolLeavingTable_StudentTable" Association="Self.FK_SchoolLeavingTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="SchoolLeavingTable" EntitySet="SchoolLeavingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolLeavingTable_UserTable" Association="Self.FK_SchoolLeavingTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SchoolLeavingTable" EntitySet="SchoolLeavingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionTable_UserTable" Association="Self.FK_SectionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SectionTable" EntitySet="SectionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_AnnualTable" Association="Self.FK_SessionProgrameSubjectSettingTable_AnnualTable">
      <End Role="AnnualTable" EntitySet="AnnualTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_ClassTable" Association="Self.FK_SessionProgrameSubjectSettingTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_ProgrameTable" Association="Self.FK_SessionProgrameSubjectSettingTable_ProgrameTable">
      <End Role="ProgrameTable" EntitySet="ProgrameTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_SessionTable" Association="Self.FK_SessionProgrameSubjectSettingTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_SubjectTable" Association="Self.FK_SessionProgrameSubjectSettingTable_SubjectTable">
      <End Role="SubjectTable" EntitySet="SubjectTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionProgrameSubjectSettingTable_UserTable" Association="Self.FK_SessionProgrameSubjectSettingTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SessionProgrameSubjectSettingTable" EntitySet="SessionProgrameSubjectSettingTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SessionTable_UserTable" Association="Self.FK_SessionTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SessionTable" EntitySet="SessionTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffAttendanceTable_StaffTable" Association="Self.FK_StaffAttendanceTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTable" />
      <End Role="StaffAttendanceTable" EntitySet="StaffAttendanceTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTable_DesignationTable" Association="Self.FK_StaffTable_DesignationTable">
      <End Role="DesignationTable" EntitySet="DesignationTable" />
      <End Role="StaffTable" EntitySet="StaffTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffTable_UserTable" Association="Self.FK_StaffTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="StaffTable" EntitySet="StaffTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_ClassTable" Association="Self.FK_StudentPromoteTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_ClassTable1" Association="Self.FK_StudentPromoteTable_ClassTable1">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_ProgrameSessionTable" Association="Self.FK_StudentPromoteTable_ProgrameSessionTable">
      <End Role="ProgrameSessionTable" EntitySet="ProgrameSessionTable" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_SectionTable" Association="Self.FK_StudentPromoteTable_SectionTable">
      <End Role="SectionTable" EntitySet="SectionTable" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentPromoteTable_StudentTable" Association="Self.FK_StudentPromoteTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="StudentPromoteTable" EntitySet="StudentPromoteTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_ClassTable" Association="Self.FK_StudentTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="StudentTable" EntitySet="StudentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_ProgrameTable" Association="Self.FK_StudentTable_ProgrameTable">
      <End Role="ProgrameTable" EntitySet="ProgrameTable" />
      <End Role="StudentTable" EntitySet="StudentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_SessionTable" Association="Self.FK_StudentTable_SessionTable">
      <End Role="SessionTable" EntitySet="SessionTable" />
      <End Role="StudentTable" EntitySet="StudentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTable_UserTable" Association="Self.FK_StudentTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="StudentTable" EntitySet="StudentTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectTable_UserTable" Association="Self.FK_SubjectTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SubjectTable" EntitySet="SubjectTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmissionFeeTable_ClassTable" Association="Self.FK_SubmissionFeeTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="SubmissionFeeTable" EntitySet="SubmissionFeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmissionFeeTable_ProgrameTable" Association="Self.FK_SubmissionFeeTable_ProgrameTable">
      <End Role="ProgrameTable" EntitySet="ProgrameTable" />
      <End Role="SubmissionFeeTable" EntitySet="SubmissionFeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmissionFeeTable_StudentTable" Association="Self.FK_SubmissionFeeTable_StudentTable">
      <End Role="StudentTable" EntitySet="StudentTable" />
      <End Role="SubmissionFeeTable" EntitySet="SubmissionFeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SubmissionFeeTable_UserTable" Association="Self.FK_SubmissionFeeTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="SubmissionFeeTable" EntitySet="SubmissionFeeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_ClassSubjectTable" Association="Self.FK_TimeTblTable_ClassSubjectTable">
      <End Role="ClassSubjectTable" EntitySet="ClassSubjectTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_ClassTable" Association="Self.FK_TimeTblTable_ClassTable">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_RoomTable" Association="Self.FK_TimeTblTable_RoomTable">
      <End Role="RoomTable" EntitySet="RoomTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_StaffTable" Association="Self.FK_TimeTblTable_StaffTable">
      <End Role="StaffTable" EntitySet="StaffTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_SubjectTable" Association="Self.FK_TimeTblTable_SubjectTable">
      <End Role="SubjectTable" EntitySet="SubjectTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTblTable_UserTable" Association="Self.FK_TimeTblTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="TimeTblTable" EntitySet="TimeTblTable" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTable_UserTypeTable" Association="Self.FK_UserTable_UserTypeTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTable" />
      <End Role="UserTable" EntitySet="UserTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>